EntryId: 1
Field1: 
Field2: Justin
Field3: Buiel
Field4: Automate this form
Field5: BSU
Field6: justinbuiel10@gmail.com
Field7: 
Field9: 
Field11: Course Project
Field12: 
Field13: 
Field14: 
Field15: 
Field16: 
Field17: 
Field111: 
Field112: 
Field113: Spring 2023 (January 2023- April 2023)  
Field114: 
Field115: 
Field211: No
DateCreated: 2023-01-30 15:17:14
CreatedBy: public
DateUpdated: 
UpdatedBy: None



EntryId: 2
Field1: Dr.
Field2: Foo
Field3: Bar
Field4: Lorem Ipsum
Field5: org
Field6: fbar@org.com
Field7: org.com
Field9: 8881234567
Field11: 
Field12: 
Field13: 
Field14: Job Shadow
Field15: Internships
Field16: Career Panel
Field17: Networking Event
Field111: 
Field112: 
Field113: Spring 2023 (January 2023- April 2023)  
Field114: Summer 2023 (June 2023- August 2023)
Field115: 
Field211: Yes
DateCreated: 2023-01-30 15:20:38
CreatedBy: public
DateUpdated: 
UpdatedBy: None
